body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #222;
    color: #fff;
  }
  
  a {
    color: #fff;
    padding: auto;
  }
  
  header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #000;
    padding: 5px 20px;
  }
  
  header .logo {
    font-weight: bold;
    color: #ccc;
  }
  
  main {
    padding: 5px 10px 10px 10px;
  }
  
  h2 {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 14px;
    color: #ccc;
    font-weight: bold;
    padding-left: 10px;
  }
  
  .card p {
    margin: 0 0 10px;
    font-size: 11px;
    color: #ccc;
    padding-left: 10px;
  }

  .card:hover {
    opacity: 50%;
  }

  @media screen and (min-width: 360px) and (max-width:480px) {
    body {
      height: 130vh;
      overflow-x: hidden; 
    }
  }
  